<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d8Y-Nr-Kjg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="maplestorybold.ttf">
            <string>MaplestoryBold</string>
        </array>
        <array key="maplestorylight.ttf">
            <string>MaplestoryLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SecondHandMarket" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="XFm-kV-oTa">
                                <rect key="frame" x="76" y="206" width="240" height="928"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정든 물품을 판매하는 정품마켓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmP-QP-AN3">
                                <rect key="frame" x="24" y="418" width="345" height="22.333333333333314"/>
                                <fontDescription key="fontDescription" name="MaplestoryBold" family="Maplestory" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vyf-YQ-mNu">
                                <rect key="frame" x="40" y="492" width="313" height="82"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BlM-wM-QQN">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="37"/>
                                        <fontDescription key="fontDescription" name="MaplestoryLight" family="Maplestory" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PW" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPY-S5-o3M">
                                        <rect key="frame" x="0.0" y="45" width="313" height="37"/>
                                        <fontDescription key="fontDescription" name="MaplestoryLight" family="Maplestory" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AEY-Aw-36s">
                                <rect key="frame" x="40" y="648" width="313" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2J-TG-SHi">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="41"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="로그인">
                                            <fontDescription key="titleFontDescription" name="MaplestoryBold" family="Maplestory" pointSize="24"/>
                                            <color key="baseBackgroundColor" red="0.44121113420000002" green="0.80091005559999995" blue="0.68282788989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="1iI-n9-GIc" kind="show" id="T8O-cn-0e4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wZ-MC-EHD">
                                        <rect key="frame" x="0.0" y="49" width="313" height="41"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="회원가입">
                                            <fontDescription key="titleFontDescription" name="MaplestoryBold" family="Maplestory" pointSize="24"/>
                                            <color key="baseBackgroundColor" red="0.44121113420000002" green="0.80091005559999995" blue="0.68282788989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="5ng-wa-R7K" kind="show" id="cbe-6s-TqN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sPY-S5-o3M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="434" id="CzS-dh-zZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XFm-kV-oTa" secondAttribute="trailing" constant="77" id="JWR-pc-1rT"/>
                            <constraint firstItem="NmP-QP-AN3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Nix-Gn-Xdv"/>
                            <constraint firstItem="vyf-YQ-mNu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="a5l-vj-YVK"/>
                            <constraint firstItem="AEY-Aw-36s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="eND-FT-Tk6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vyf-YQ-mNu" secondAttribute="trailing" constant="40" id="eeW-j7-M6F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AEY-Aw-36s" secondAttribute="trailing" constant="40" id="fs2-uC-n92"/>
                            <constraint firstItem="XFm-kV-oTa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="iJ5-l2-8wq"/>
                            <constraint firstItem="XFm-kV-oTa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="jwi-xb-kiZ"/>
                            <constraint firstItem="NmP-QP-AN3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="315" id="t3n-zu-feL"/>
                            <constraint firstItem="AEY-Aw-36s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="545" id="v6o-Wn-pi4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NmP-QP-AN3" secondAttribute="trailing" constant="24" id="vFc-Tx-HV2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mJM-vN-ZME"/>
                    <connections>
                        <outlet property="idTextField" destination="BlM-wM-QQN" id="Zez-Gd-DSx"/>
                        <outlet property="loginButton" destination="U2J-TG-SHi" id="OLD-Ym-J4c"/>
                        <outlet property="passwordTextField" destination="sPY-S5-o3M" id="7Ox-lF-I9i"/>
                        <outlet property="signUpButton" destination="2wZ-MC-EHD" id="hn9-Ym-euK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="1"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="v9n-Yd-7IA">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="5ng-wa-R7K" customClass="SignUpViewController" customModule="SecondHandMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3AV-eX-W5d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZfU-Ub-y2E">
                                <rect key="frame" x="40" y="227" width="313" height="37"/>
                                <fontDescription key="fontDescription" name="MaplestoryLight" family="Maplestory" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextField:" destination="FfB-hh-Pbe" eventType="editingDidEnd" id="jLQ-nb-oTy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylJ-7l-QBj">
                                <rect key="frame" x="40" y="321" width="313" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EWn-wp-XXY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MaplestoryLight" family="Maplestory" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ALZ-7U-PgE">
                                <rect key="frame" x="40" y="272" width="313" height="41"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLy-Ue-t4x">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="41"/>
                                        <fontDescription key="fontDescription" name="MaplestoryLight" family="Maplestory" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7M-eF-IK1">
                                        <rect key="frame" x="208" y="0.0" width="105" height="41"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="중복확인">
                                            <fontDescription key="titleFontDescription" name="MaplestoryLight" family="Maplestory" pointSize="24"/>
                                            <color key="baseBackgroundColor" red="0.44121113420000002" green="0.80091005559999995" blue="0.68282788989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIx-9d-udO">
                                <rect key="frame" x="40" y="381" width="313" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="가입하기">
                                    <fontDescription key="titleFontDescription" name="MaplestoryBold" family="Maplestory" pointSize="24"/>
                                    <color key="baseBackgroundColor" red="0.44121113420000002" green="0.80091005559999995" blue="0.68282788989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MOa-xR-dXs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ylJ-7l-QBj" firstAttribute="leading" secondItem="MOa-xR-dXs" secondAttribute="leading" constant="40" id="7SY-ZF-ugI"/>
                            <constraint firstItem="MOa-xR-dXs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jIx-9d-udO" secondAttribute="trailing" symbolic="YES" id="Cbm-xO-872"/>
                            <constraint firstItem="MOa-xR-dXs" firstAttribute="trailing" secondItem="ylJ-7l-QBj" secondAttribute="trailing" constant="40" id="GAF-57-Pj0"/>
                            <constraint firstItem="ZfU-Ub-y2E" firstAttribute="leading" secondItem="MOa-xR-dXs" secondAttribute="leading" constant="40" id="ISd-lo-cx6"/>
                            <constraint firstItem="ZLy-Ue-t4x" firstAttribute="top" secondItem="MOa-xR-dXs" secondAttribute="top" constant="169" id="IaT-lx-xGm"/>
                            <constraint firstItem="ALZ-7U-PgE" firstAttribute="leading" secondItem="MOa-xR-dXs" secondAttribute="leading" constant="40" id="PE9-t0-Zso"/>
                            <constraint firstItem="jIx-9d-udO" firstAttribute="top" secondItem="MOa-xR-dXs" secondAttribute="top" constant="278" id="QM6-qU-mEN"/>
                            <constraint firstItem="ylJ-7l-QBj" firstAttribute="top" secondItem="ALZ-7U-PgE" secondAttribute="bottom" constant="8" id="Tq9-CL-Kjj"/>
                            <constraint firstItem="ZfU-Ub-y2E" firstAttribute="top" secondItem="MOa-xR-dXs" secondAttribute="top" constant="124" id="Vwu-mB-E1B"/>
                            <constraint firstItem="MOa-xR-dXs" firstAttribute="trailing" secondItem="jIx-9d-udO" secondAttribute="trailing" constant="40" id="YSO-VT-qbI"/>
                            <constraint firstItem="MOa-xR-dXs" firstAttribute="trailing" secondItem="ALZ-7U-PgE" secondAttribute="trailing" constant="40" id="gD6-IB-yLG"/>
                            <constraint firstItem="MOa-xR-dXs" firstAttribute="trailing" secondItem="ZfU-Ub-y2E" secondAttribute="trailing" constant="40" id="qEB-S0-1mG"/>
                            <constraint firstItem="jIx-9d-udO" firstAttribute="leading" secondItem="MOa-xR-dXs" secondAttribute="leading" constant="40" id="veE-9G-IbF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zKV-jF-gB5"/>
                    <connections>
                        <outlet property="duplicateCheckButton" destination="W7M-eF-IK1" id="5zo-ST-CTg"/>
                        <outlet property="nameTextField" destination="ZfU-Ub-y2E" id="KV5-9t-0au"/>
                        <outlet property="newIdTextField" destination="ZLy-Ue-t4x" id="TRZ-xW-MfL"/>
                        <outlet property="newPasswordTextField" destination="ylJ-7l-QBj" id="YRB-QS-Yd1"/>
                        <outlet property="signUpButton" destination="jIx-9d-udO" id="o1v-P6-HPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljr-I2-a6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FfB-hh-Pbe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1305" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fuB-nF-Eoe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8Y-Nr-Kjg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FJm-ys-bKz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zgr-eR-5la">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rxI-ez-9HA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC1-8a-mEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721.37404580152668" y="0.70422535211267612"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="xK1-FI-URP">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="1iI-n9-GIc" customClass="LocationViewController" customModule="SecondHandMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozt-Kl-8ca">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CVV-Z3-gxb">
                                <rect key="frame" x="40" y="611" width="313" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95f-8q-TSW">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="41"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="내 동네 설정하기">
                                            <fontDescription key="titleFontDescription" name="MaplestoryBold" family="Maplestory" pointSize="24"/>
                                            <color key="baseBackgroundColor" red="0.44121113420000002" green="0.80091005559999995" blue="0.68282788989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPA-tM-bx9">
                                        <rect key="frame" x="0.0" y="49" width="313" height="41"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="다음">
                                            <fontDescription key="titleFontDescription" name="MaplestoryBold" family="Maplestory" pointSize="24"/>
                                            <color key="baseBackgroundColor" red="0.44121113420000002" green="0.80091005559999995" blue="0.68282788989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TY0-WR-YQB">
                                <rect key="frame" x="40" y="260" width="313" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리 동네 중고 직거래 정품마켓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxN-zL-1ch">
                                <rect key="frame" x="24" y="501.99999999999994" width="345" height="22.333333333333314"/>
                                <fontDescription key="fontDescription" name="MaplestoryBold" family="Maplestory" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iX-4x-DYb">
                                <rect key="frame" x="24" y="545" width="345" height="22.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22.333333333333371" id="oLe-kK-jux"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MaplestoryBold" family="Maplestory" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zFS-KL-z5Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CVV-Z3-gxb" firstAttribute="centerX" secondItem="zFS-KL-z5Y" secondAttribute="centerX" id="4aE-k6-ou3"/>
                            <constraint firstItem="TY0-WR-YQB" firstAttribute="top" secondItem="zFS-KL-z5Y" secondAttribute="top" constant="157" id="DcN-vv-cdB"/>
                            <constraint firstItem="yxN-zL-1ch" firstAttribute="top" secondItem="ozt-Kl-8ca" secondAttribute="top" constant="502" id="EzZ-1g-pSF"/>
                            <constraint firstItem="1iX-4x-DYb" firstAttribute="leading" secondItem="zFS-KL-z5Y" secondAttribute="leading" constant="24" id="QuZ-IR-KaK"/>
                            <constraint firstItem="1iX-4x-DYb" firstAttribute="top" secondItem="yxN-zL-1ch" secondAttribute="bottom" constant="20.666666666666742" id="SHr-3M-jiO"/>
                            <constraint firstItem="zFS-KL-z5Y" firstAttribute="trailing" secondItem="yxN-zL-1ch" secondAttribute="trailing" constant="24" id="UgP-xg-L53"/>
                            <constraint firstItem="TY0-WR-YQB" firstAttribute="centerX" secondItem="1iX-4x-DYb" secondAttribute="centerX" id="X2w-88-j8s"/>
                            <constraint firstItem="yxN-zL-1ch" firstAttribute="top" secondItem="TY0-WR-YQB" secondAttribute="bottom" constant="92" id="XqA-jW-5Px"/>
                            <constraint firstItem="wPA-tM-bx9" firstAttribute="leading" secondItem="zFS-KL-z5Y" secondAttribute="leading" constant="40" id="YPa-Ng-dVR"/>
                            <constraint firstItem="TY0-WR-YQB" firstAttribute="leading" secondItem="zFS-KL-z5Y" secondAttribute="leading" constant="40" id="bN8-vG-8tI"/>
                            <constraint firstItem="zFS-KL-z5Y" firstAttribute="trailing" secondItem="TY0-WR-YQB" secondAttribute="trailing" constant="40" id="bwX-cw-Pyq"/>
                            <constraint firstItem="yxN-zL-1ch" firstAttribute="leading" secondItem="zFS-KL-z5Y" secondAttribute="leading" constant="24" id="i8N-gy-hzM"/>
                            <constraint firstItem="CVV-Z3-gxb" firstAttribute="top" secondItem="zFS-KL-z5Y" secondAttribute="top" constant="508" id="nBh-YA-3ic"/>
                            <constraint firstItem="zFS-KL-z5Y" firstAttribute="trailing" secondItem="1iX-4x-DYb" secondAttribute="trailing" constant="24" id="nkS-pL-mCu"/>
                            <constraint firstItem="yxN-zL-1ch" firstAttribute="top" secondItem="ozt-Kl-8ca" secondAttribute="bottom" constant="-350" id="ywU-1D-rpb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="obZ-DN-bbd"/>
                    <connections>
                        <outlet property="locationView" destination="TY0-WR-YQB" id="8ku-4H-euS"/>
                        <outlet property="myAddressLabel" destination="1iX-4x-DYb" id="VuF-Ci-Bhj"/>
                        <outlet property="nextButton" destination="wPA-tM-bx9" id="9Hf-pb-1Oe"/>
                        <outlet property="setLocationButton" destination="95f-8q-TSW" id="CEV-ys-Fj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzZ-LR-6Kg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="-323"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kAv-f2-yaL">
            <objects>
                <tabBarController id="0fc-3E-iWV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dFl-bx-s68"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RCn-y9-PhL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eWV-64-ttw" kind="relationship" relationship="viewControllers" id="JAo-2n-MW7"/>
                        <segue destination="kMP-HT-gv6" kind="relationship" relationship="viewControllers" id="VYy-5Y-5oO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbh-O2-Vct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-323"/>
        </scene>
        <!--Home-->
        <scene sceneID="C64-FA-oqg">
            <objects>
                <navigationController id="eWV-64-ttw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="Ft8-hj-27Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j7x-We-e7I">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WyC-UH-W64" kind="relationship" relationship="rootViewController" id="ZFB-jv-0lk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIA-Fk-hXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="-651"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="NaW-Eh-rdh">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WyC-UH-W64" customClass="HomeViewController" customModule="SecondHandMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKI-6a-cn3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D4e-24-ul3">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wVt-tD-pAF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="xbN-HH-LRN" customClass="ProductCell" customModule="SecondHandMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2mj-2o-7XE">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IAS-MN-T17">
                                                    <rect key="frame" x="12" y="19" width="156" height="117"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물품 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfD-gs-9bg">
                                                    <rect key="frame" x="12" y="144" width="156" height="18"/>
                                                    <fontDescription key="fontDescription" name="MaplestoryLight" family="Maplestory" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="가격" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edl-VA-wW2">
                                                    <rect key="frame" x="12" y="170" width="156" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="MaplestoryLight" family="Maplestory" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IAS-MN-T17" firstAttribute="leading" secondItem="2mj-2o-7XE" secondAttribute="leading" constant="12" id="3g5-3x-gaJ"/>
                                                <constraint firstItem="IAS-MN-T17" firstAttribute="top" secondItem="2mj-2o-7XE" secondAttribute="top" constant="19" id="SDh-mB-VHW"/>
                                                <constraint firstAttribute="trailing" secondItem="nfD-gs-9bg" secondAttribute="trailing" constant="12" id="bLs-Vd-Hm7"/>
                                                <constraint firstItem="nfD-gs-9bg" firstAttribute="leading" secondItem="2mj-2o-7XE" secondAttribute="leading" constant="12" id="cF6-Pp-aC5"/>
                                                <constraint firstAttribute="bottom" secondItem="nfD-gs-9bg" secondAttribute="bottom" constant="38" id="njl-cw-MOR"/>
                                                <constraint firstAttribute="trailing" secondItem="IAS-MN-T17" secondAttribute="trailing" constant="12" id="pm9-Yn-K8j"/>
                                                <constraint firstItem="IAS-MN-T17" firstAttribute="centerX" secondItem="2mj-2o-7XE" secondAttribute="centerX" id="pno-Bs-ZdY"/>
                                                <constraint firstItem="nfD-gs-9bg" firstAttribute="top" secondItem="IAS-MN-T17" secondAttribute="bottom" constant="8" symbolic="YES" id="ufd-7A-nWX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="priceLabel" destination="Edl-VA-wW2" id="YcA-Dy-h0A"/>
                                            <outlet property="productNameLabel" destination="nfD-gs-9bg" id="SMp-1a-Bhg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="48q-S5-jbZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D4e-24-ul3" firstAttribute="leading" secondItem="48q-S5-jbZ" secondAttribute="leading" id="IW1-jb-RiH"/>
                            <constraint firstItem="48q-S5-jbZ" firstAttribute="trailing" secondItem="D4e-24-ul3" secondAttribute="trailing" id="X5Y-HH-fCv"/>
                            <constraint firstItem="48q-S5-jbZ" firstAttribute="bottom" secondItem="D4e-24-ul3" secondAttribute="bottom" id="jd0-2I-vyH"/>
                            <constraint firstItem="D4e-24-ul3" firstAttribute="top" secondItem="48q-S5-jbZ" secondAttribute="top" id="vda-XC-vgR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9EJ-x5-zBZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="t0I-cQ-MC1">
                            <connections>
                                <segue destination="tzg-uo-fBy" kind="push" id="XTn-4T-lCU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="D4e-24-ul3" id="uo9-ot-eaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyG-1p-3aW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3749" y="-651"/>
        </scene>
        <!--User-->
        <scene sceneID="HOX-ec-uD8">
            <objects>
                <navigationController id="kMP-HT-gv6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person" catalog="system" selectedImage="person.fill" id="WED-Kk-iPH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ztu-iI-M1s">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ecp-Tq-UqJ" kind="relationship" relationship="rootViewController" id="xGp-1y-jqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84p-W9-lPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uNS-oB-My9">
            <objects>
                <viewController id="Ecp-Tq-UqJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQ0-9a-EIS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DcV-AI-Eh6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iBs-lm-jN5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Or-7H-h4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="44"/>
        </scene>
        <!--물품 등록-->
        <scene sceneID="dp4-FZ-e7T">
            <objects>
                <viewController id="tzg-uo-fBy" customClass="AddProductViewController" customModule="SecondHandMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jiv-ha-Vu1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물품 이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ts-dK-B5x">
                                <rect key="frame" x="24" y="329" width="345" height="21"/>
                                <fontDescription key="fontDescription" name="MaplestoryLight" family="Maplestory" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oO1-LM-Ppp">
                                <rect key="frame" x="24" y="362" width="345" height="34"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNh-uu-Y4f">
                                <rect key="frame" x="24" y="420" width="345" height="21"/>
                                <fontDescription key="fontDescription" name="MaplestoryLight" family="Maplestory" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVX-SY-lOA">
                                <rect key="frame" x="24" y="453" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자세한 설명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apc-HR-Bvx">
                                <rect key="frame" x="24" y="511" width="345" height="21"/>
                                <fontDescription key="fontDescription" name="MaplestoryLight" family="Maplestory" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3mQ-Sw-gHT">
                                <rect key="frame" x="24" y="544" width="345" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ru9-v0-Q3O"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CR0-Xj-guB">
                                <rect key="frame" x="51.666666666666657" y="125" width="290" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="GIP-qM-aNx"/>
                                    <constraint firstAttribute="height" constant="180" id="wI2-NA-PFj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T7l-T9-dZf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="apc-HR-Bvx" firstAttribute="leading" secondItem="T7l-T9-dZf" secondAttribute="leading" constant="24" id="7Dn-ZC-Cg6"/>
                            <constraint firstItem="T7l-T9-dZf" firstAttribute="trailing" secondItem="mNh-uu-Y4f" secondAttribute="trailing" constant="24" id="8ZA-Zt-pVh"/>
                            <constraint firstItem="3mQ-Sw-gHT" firstAttribute="leading" secondItem="T7l-T9-dZf" secondAttribute="leading" constant="24" id="Bya-OD-pHr"/>
                            <constraint firstItem="apc-HR-Bvx" firstAttribute="top" secondItem="GVX-SY-lOA" secondAttribute="bottom" constant="24" id="CUy-d5-20H"/>
                            <constraint firstItem="T7l-T9-dZf" firstAttribute="trailing" secondItem="apc-HR-Bvx" secondAttribute="trailing" constant="24" id="FSp-gO-UMH"/>
                            <constraint firstItem="7Ts-dK-B5x" firstAttribute="top" secondItem="T7l-T9-dZf" secondAttribute="top" constant="226" id="NrU-NS-VGQ"/>
                            <constraint firstItem="mNh-uu-Y4f" firstAttribute="leading" secondItem="T7l-T9-dZf" secondAttribute="leading" constant="24" id="TfC-om-bnt"/>
                            <constraint firstItem="CR0-Xj-guB" firstAttribute="top" secondItem="T7l-T9-dZf" secondAttribute="top" constant="22" id="Ukl-23-e52"/>
                            <constraint firstItem="T7l-T9-dZf" firstAttribute="trailing" secondItem="oO1-LM-Ppp" secondAttribute="trailing" constant="24" id="ZRC-KQ-6r7"/>
                            <constraint firstItem="T7l-T9-dZf" firstAttribute="trailing" secondItem="3mQ-Sw-gHT" secondAttribute="trailing" constant="24" id="aQf-aS-xKi"/>
                            <constraint firstItem="oO1-LM-Ppp" firstAttribute="leading" secondItem="T7l-T9-dZf" secondAttribute="leading" constant="24" id="bS6-7C-T3J"/>
                            <constraint firstItem="GVX-SY-lOA" firstAttribute="top" secondItem="mNh-uu-Y4f" secondAttribute="bottom" constant="12" id="cQI-ha-axa"/>
                            <constraint firstItem="oO1-LM-Ppp" firstAttribute="top" secondItem="7Ts-dK-B5x" secondAttribute="bottom" constant="12" id="f3A-hM-Itp"/>
                            <constraint firstItem="7Ts-dK-B5x" firstAttribute="leading" secondItem="T7l-T9-dZf" secondAttribute="leading" constant="24" id="gwE-uP-dGR"/>
                            <constraint firstItem="CR0-Xj-guB" firstAttribute="centerX" secondItem="T7l-T9-dZf" secondAttribute="centerX" id="hS7-z8-cH1"/>
                            <constraint firstItem="GVX-SY-lOA" firstAttribute="leading" secondItem="T7l-T9-dZf" secondAttribute="leading" constant="24" id="oaB-at-Jzl"/>
                            <constraint firstItem="3mQ-Sw-gHT" firstAttribute="top" secondItem="apc-HR-Bvx" secondAttribute="bottom" constant="12" id="omR-Zf-sI0"/>
                            <constraint firstItem="T7l-T9-dZf" firstAttribute="trailing" secondItem="7Ts-dK-B5x" secondAttribute="trailing" constant="24" id="tkk-aH-2SK"/>
                            <constraint firstItem="mNh-uu-Y4f" firstAttribute="top" secondItem="oO1-LM-Ppp" secondAttribute="bottom" constant="24" id="wJ3-Oo-iXF"/>
                            <constraint firstItem="T7l-T9-dZf" firstAttribute="trailing" secondItem="GVX-SY-lOA" secondAttribute="trailing" constant="24" id="yQi-8j-JXq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="물품 등록" id="iCS-7h-m6k">
                        <barButtonItem key="rightBarButtonItem" title="추가" id="jlZ-rp-xzL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="jlZ-rp-xzL" id="Li9-tm-842"/>
                        <outlet property="contentsTextView" destination="3mQ-Sw-gHT" id="3Jz-y2-avy"/>
                        <outlet property="priceTextField" destination="GVX-SY-lOA" id="mme-lc-1Je"/>
                        <outlet property="productImage" destination="CR0-Xj-guB" id="v59-23-TfT"/>
                        <outlet property="productNameTextField" destination="oO1-LM-Ppp" id="3oY-cQ-ShJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4J-zj-19d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4490.8396946564881" y="-651.4084507042254"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="logo.png" width="1332" height="928"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
